{
  "expo": {
    "name": "MediaNova",
    "slug": "medianova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medianova",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.kelompok3.medianova",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "MediaNova membutuhkan kamera untuk membuat foto dan video.",
          "microphonePermission": "MediaNova membutuhkan mikrofon untuk merekam video dan audio."
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "MediaNova membutuhkan galeri untuk memilih media."
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      "expo-font",
      "expo-asset"
    ]
  }
}
